<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GGbI0PmEEeqluPoGdZe1tw" id="_GGUbIPmEEeqluPoGdZe1tw" label="POP6_CSV" description="Pop6" version="0.1" statusCode="" item="_GGbI0vmEEeqluPoGdZe1tw" displayName="POP6_CSV">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_GGezMPmEEeqluPoGdZe1tw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GGezMfmEEeqluPoGdZe1tw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GGfaQPmEEeqluPoGdZe1tw" key="created_date" value="2020-09-18T15:53:52.867+0800"/>
    <additionalProperties xmi:id="_GGfaQfmEEeqluPoGdZe1tw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GGfaQvmEEeqluPoGdZe1tw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GGfaQ_mEEeqluPoGdZe1tw" key="modified_date" value="2020-09-23T18:25:56.239+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVBmYCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GGbI0vmEEeqluPoGdZe1tw" property="_GGbI0PmEEeqluPoGdZe1tw" state="_jVBmYCsbEeucdfBesyZ2zw">
    <connection href="POP6_CSV_0.1.item#_GGYskPmEEeqluPoGdZe1tw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
