<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A0lDMDHrEeq18LukrGtulQ" id="_Av-3EDHrEeq18LukrGtulQ" label="Youzan_CommStoreOrderDetails" version="0.1" statusCode="" item="_A0lqQTHrEeq18LukrGtulQ" displayName="Youzan_CommStoreOrderDetails">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_A0zssDHrEeq18LukrGtulQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A0zssTHrEeq18LukrGtulQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A0zssjHrEeq18LukrGtulQ" key="created_date" value="2020-01-08T15:46:43.067+0800"/>
    <additionalProperties xmi:id="_A0zsszHrEeq18LukrGtulQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_A0zstDHrEeq18LukrGtulQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A0zstTHrEeq18LukrGtulQ" key="modified_date" value="2020-01-08T15:46:43.067+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVLXYCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_A0lqQTHrEeq18LukrGtulQ" property="_A0lDMDHrEeq18LukrGtulQ" state="_jVLXYCsbEeucdfBesyZ2zw">
    <connection href="Youzan_CommStoreOrderDetails_0.1.item#_A0dHYDHrEeq18LukrGtulQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
