<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10Wj8FGPEeqf-_KWUrAusA" id="_10V80FGPEeqf-_KWUrAusA" label="门店进销退查询1" version="0.1" statusCode="" item="_10Wj8lGPEeqf-_KWUrAusA" displayName="门店进销退查询1">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_10dRkFGPEeqf-_KWUrAusA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_10dRkVGPEeqf-_KWUrAusA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_10dRklGPEeqf-_KWUrAusA" key="created_date" value="2020-02-17T22:14:42.217+0800"/>
    <additionalProperties xmi:id="_10dRk1GPEeqf-_KWUrAusA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_10dRlFGPEeqf-_KWUrAusA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_10dRlVGPEeqf-_KWUrAusA" key="modified_date" value="2020-02-17T22:14:42.217+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVSFECsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_10Wj8lGPEeqf-_KWUrAusA" property="_10Wj8FGPEeqf-_KWUrAusA" state="_jVSFECsbEeucdfBesyZ2zw">
    <connection href="门店进销退查询1_0.1.item#_10Wj4FGPEeqf-_KWUrAusA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
