<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aywt_WcwEeqdGp8v3jdysw" id="_axydcGcwEeqdGp8v3jdysw" label="顺联动力" version="0.1" statusCode="" item="_aywt_2cwEeqdGp8v3jdysw" displayName="顺联动力">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_azP2AGcwEeqdGp8v3jdysw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_azP2AWcwEeqdGp8v3jdysw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_azP2AmcwEeqdGp8v3jdysw" key="created_date" value="2020-03-16T10:47:04.288+0800"/>
    <additionalProperties xmi:id="_azP2A2cwEeqdGp8v3jdysw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_azP2BGcwEeqdGp8v3jdysw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_azP2BWcwEeqdGp8v3jdysw" key="modified_date" value="2020-03-16T10:55:20.065+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVW9kCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aywt_2cwEeqdGp8v3jdysw" property="_aywt_WcwEeqdGp8v3jdysw" state="_jVW9kCsbEeucdfBesyZ2zw">
    <connection href="顺联动力_0.1.item#_aywt0GcwEeqdGp8v3jdysw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
