
R  

#Sample

> age <- c(1,2,3,4,5,6)
> weight <- c(2.4,3.4,4,5.2,6.7,8)
> mean(weight)
[1] 4.95
> sd(weight)
[1] 2.108791
> cor(age,weight)
[1] 0.991081
> plot(age,weight)
> 

#工作空间 WorkDirecotry
> getwd()
[1] "C:/Users/AK/Documents"
> setwd("D:/WorkSpace/R/WorkDirectory")
> getwd()
[1] "D:/WorkSpace/R/WorkDirectory"

#常用命令
> setwd("D:/WorkSpace/R/WorkDirectory")
> data()
> history()
> history(2)
> ls()
[1] "age"    "weight" "x"     
> options()

> savehistory()			#.Rhistory
> save.image()			#.Rdata
> save(x,file="x.obj")
> 