<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R3SbIH7rEeq0LZhwwInFWw" id="_g8H0sJGhEeqTO5EgjqEz_Q" label="EDI_YH_Sales" version="0.1" statusCode="" item="_R3SbIn7rEeq0LZhwwInFWw" displayName="EDI_YH_Sales">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_R3UQUH7rEeq0LZhwwInFWw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_R3UQUX7rEeq0LZhwwInFWw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R3UQUn7rEeq0LZhwwInFWw" key="created_date" value="2020-05-09T11:02:27.481+0800"/>
    <additionalProperties xmi:id="_R3UQU37rEeq0LZhwwInFWw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_R3UQVH7rEeq0LZhwwInFWw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R3UQVX7rEeq0LZhwwInFWw" key="modified_date" value="2020-10-29T14:59:30.988+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFwW4CsbEeucdfBesyZ2zw" path="FU_DW/API"/>
  <TalendProperties:ProcessItem xmi:id="_R3SbIn7rEeq0LZhwwInFWw" property="_R3SbIH7rEeq0LZhwwInFWw" state="_iFwW4CsbEeucdfBesyZ2zw">
    <process href="EDI_YH_Sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
