<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SG98AIaMEem6qJWmaoVvWw" id="_cuN1YCYrEeqZAoaqTSIDtQ" label="Load_ERPShipTo_Location_Baidu" version="0.1" statusCode="" item="_SG98AoaMEem6qJWmaoVvWw" displayName="Load_ERPShipTo_Location_Baidu">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_SHDbkIaMEem6qJWmaoVvWw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SHDbkYaMEem6qJWmaoVvWw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SHDbkoaMEem6qJWmaoVvWw" key="created_date" value="2019-12-24T16:57:44.187+0800"/>
    <additionalProperties xmi:id="_SHDbk4aMEem6qJWmaoVvWw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SHDblIaMEem6qJWmaoVvWw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SHDblYaMEem6qJWmaoVvWw" key="modified_date" value="2020-09-08T15:40:25.196+0800"/>
    <additionalProperties xmi:id="_KM1SUBy-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KM1SURy-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KM1SUhy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iIcegCsbEeucdfBesyZ2zw" path="FU_DW/API"/>
  <TalendProperties:ProcessItem xmi:id="_SG98AoaMEem6qJWmaoVvWw" property="_SG98AIaMEem6qJWmaoVvWw" state="_iIcegCsbEeucdfBesyZ2zw">
    <process href="Load_ERPShipTo_Location_Baidu_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
