<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jC5lAyRdEemcXv1fygx31A" id="_MZDqUCRdEemcXv1fygx31A" label="FoodUnionDB" version="0.1" statusCode="" item="_jC5lBSRdEemcXv1fygx31A" displayName="FoodUnionDB">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_jC-dgCRdEemcXv1fygx31A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jC-dgSRdEemcXv1fygx31A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jC-dgiRdEemcXv1fygx31A" key="created_date" value="2019-01-30T15:06:21.400+0800"/>
    <additionalProperties xmi:id="_jC-dgyRdEemcXv1fygx31A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jC-dhCRdEemcXv1fygx31A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jC-dhSRdEemcXv1fygx31A" key="modified_date" value="2020-02-24T12:02:06.092+0800"/>
    <additionalProperties xmi:id="_jFJVEHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jFJVEXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jFJVEnuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jUvSgCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jC5lBSRdEemcXv1fygx31A" property="_jC5lAyRdEemcXv1fygx31A" state="_jUvSgCsbEeucdfBesyZ2zw" typeName="Microsoft SQL Server">
    <connection href="FoodUnionDB_0.1.item#_jC5lACRdEemcXv1fygx31A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
