<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZVwUCRZEemcXv1fygx31A" id="_NFi5sCRZEemcXv1fygx31A" label="FUConfigDB" description="Configuration" version="0.1" statusCode="" item="_kZVwUiRZEemcXv1fygx31A" displayName="FUConfigDB">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_kZao0CRZEemcXv1fygx31A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kZao0SRZEemcXv1fygx31A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kZao0iRZEemcXv1fygx31A" key="created_date" value="2019-01-30T14:37:52.477+0800"/>
    <additionalProperties xmi:id="_kZao0yRZEemcXv1fygx31A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kZao1CRZEemcXv1fygx31A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kZao1SRZEemcXv1fygx31A" key="modified_date" value="2019-03-26T14:15:05.387+0800"/>
    <additionalProperties xmi:id="_jD5X4HuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jD5X4XuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jD5X4nuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jStSMCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kZVwUiRZEemcXv1fygx31A" property="_kZVwUCRZEemcXv1fygx31A" state="_jStSMCsbEeucdfBesyZ2zw" typeName="Microsoft SQL Server">
    <connection href="FUConfigDB_0.1.item#_kZQ30CRZEemcXv1fygx31A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
