<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fXRXcFp5EemCp7-Jgilk2A" id="_-jpwYFp4EemCp7-Jgilk2A" label="FUERP" description="K3 ERP DB" version="0.1" statusCode="" item="_fXRXclp5EemCp7-Jgilk2A" displayName="FUERP">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_fXUawFp5EemCp7-Jgilk2A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fXUawVp5EemCp7-Jgilk2A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fXUawlp5EemCp7-Jgilk2A" key="created_date" value="2019-04-09T11:42:25.388+0800"/>
    <additionalProperties xmi:id="_fXUaw1p5EemCp7-Jgilk2A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fXUaxFp5EemCp7-Jgilk2A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fXUaxVp5EemCp7-Jgilk2A" key="modified_date" value="2019-04-09T11:52:34.040+0800"/>
    <additionalProperties xmi:id="_jEUOoHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jEUOoXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jEUOonuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSyKsCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fXRXclp5EemCp7-Jgilk2A" property="_fXRXcFp5EemCp7-Jgilk2A" state="_jSyKsCsbEeucdfBesyZ2zw" typeName="Microsoft SQL Server">
    <connection href="FUERP_0.1.item#_fXGYUFp5EemCp7-Jgilk2A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
