<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CCc-QJx_EemnhZVVXEpYNA" id="_r_9-gJx-EemnhZVVXEpYNA" label="FUExchangeDB" description="Export data out to Exchange DB" version="0.1" statusCode="" item="_CCc-Qpx_EemnhZVVXEpYNA" displayName="FUExchangeDB">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_CCh2wJx_EemnhZVVXEpYNA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CCh2wZx_EemnhZVVXEpYNA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CCh2wpx_EemnhZVVXEpYNA" key="created_date" value="2019-07-02T12:08:22.316+0800"/>
    <additionalProperties xmi:id="_CCh2w5x_EemnhZVVXEpYNA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CCh2xJx_EemnhZVVXEpYNA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CCh2xZx_EemnhZVVXEpYNA" key="modified_date" value="2019-09-10T15:03:59.928+0800"/>
    <additionalProperties xmi:id="_JbxBwBy-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JbxBwRy-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JbxBwhy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jS3qQCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CCc-Qpx_EemnhZVVXEpYNA" property="_CCc-QJx_EemnhZVVXEpYNA" state="_jS3qQCsbEeucdfBesyZ2zw" typeName="MySQL">
    <connection href="FUExchangeDB_0.1.item#_CCbwIJx_EemnhZVVXEpYNA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
