<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PPVMk0-OEemqX8aLFvztFA" id="_E_dfQE-OEemqX8aLFvztFA" label="FUFGF" description="Wechat FGF" version="0.1" statusCode="" item="_PPVMlU-OEemqX8aLFvztFA" displayName="FUFGF">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_PPYP4E-OEemqX8aLFvztFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PPYP4U-OEemqX8aLFvztFA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PPYP4k-OEemqX8aLFvztFA" key="created_date" value="2019-03-26T14:13:13.822+0800"/>
    <additionalProperties xmi:id="_PPYP40-OEemqX8aLFvztFA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PPYP5E-OEemqX8aLFvztFA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PPYP5U-OEemqX8aLFvztFA" key="modified_date" value="2020-03-20T10:29:41.934+0800"/>
    <additionalProperties xmi:id="_jEhC8HuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jEhC8XuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jEhC8nuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jS77sCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PPVMlU-OEemqX8aLFvztFA" property="_PPVMk0-OEemqX8aLFvztFA" state="_jS77sCsbEeucdfBesyZ2zw" typeName="Microsoft SQL Server">
    <connection href="FUFGF_0.1.item#_PPVMkE-OEemqX8aLFvztFA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
