<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eqMekzDCEemapdjytaodAQ" id="_LmT98DDCEemapdjytaodAQ" label="FUODSDB" description="ODS Connection" version="0.1" statusCode="" item="_eqMelTDCEemapdjytaodAQ" displayName="FUODSDB">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_eqQI8DDCEemapdjytaodAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eqQI8TDCEemapdjytaodAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eqQI8jDCEemapdjytaodAQ" key="created_date" value="2019-02-15T09:39:05.087+0800"/>
    <additionalProperties xmi:id="_eqQI8zDCEemapdjytaodAQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eqQI9DDCEemapdjytaodAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eqQI9TDCEemapdjytaodAQ" key="modified_date" value="2020-09-16T14:27:30.805+0800"/>
    <additionalProperties xmi:id="_jEtQMHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jEtQMXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jEtQMnuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jTjmwCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eqMelTDCEemapdjytaodAQ" property="_eqMekzDCEemapdjytaodAQ" state="_jTjmwCsbEeucdfBesyZ2zw" typeName="Microsoft SQL Server">
    <connection href="FUODSDB_0.1.item#_eqMekDDCEemapdjytaodAQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
