<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ymZUE90EemqX8aLFvztFA" id="_kRkPEE90EemqX8aLFvztFA" label="FUSCRM" description="SCRM Mysql" version="0.1" statusCode="" item="_9ymZUk90EemqX8aLFvztFA" displayName="FUSCRM">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_9yqqwE90EemqX8aLFvztFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yqqwU90EemqX8aLFvztFA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9yqqwk90EemqX8aLFvztFA" key="created_date" value="2019-03-26T11:12:19.308+0800"/>
    <additionalProperties xmi:id="_9yqqw090EemqX8aLFvztFA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9yqqxE90EemqX8aLFvztFA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9yqqxU90EemqX8aLFvztFA" key="modified_date" value="2020-07-17T17:01:56.786+0800"/>
    <additionalProperties xmi:id="_jE6rkHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jE6rkXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jE6rknuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jUok0CsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9ymZUk90EemqX8aLFvztFA" property="_9ymZUE90EemqX8aLFvztFA" state="_jUok0CsbEeucdfBesyZ2zw" typeName="MySQL">
    <connection href="FUSCRM_0.1.item#_9ycoUE90EemqX8aLFvztFA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
