<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMyL88TpEeqvb--VdmNzzQ" id="_DgEfAMTpEeqvb--VdmNzzQ" label="SCRM2DB" version="0.1" statusCode="" item="_bMyL9cTpEeqvb--VdmNzzQ" displayName="SCRM2DB">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_bM5gsMTpEeqvb--VdmNzzQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bM5gscTpEeqvb--VdmNzzQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bM5gssTpEeqvb--VdmNzzQ" key="created_date" value="2020-07-13T17:15:42.011+0800"/>
    <additionalProperties xmi:id="_bM5gs8TpEeqvb--VdmNzzQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bM5gtMTpEeqvb--VdmNzzQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bM5gtcTpEeqvb--VdmNzzQ" key="modified_date" value="2020-07-13T17:16:20.467+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jU2AMCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bMyL9cTpEeqvb--VdmNzzQ" property="_bMyL88TpEeqvb--VdmNzzQ" state="_jU2AMCsbEeucdfBesyZ2zw" typeName="Microsoft SQL Server">
    <connection href="SCRM2DB_0.1.item#_bMyL8MTpEeqvb--VdmNzzQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
