<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQfkYNt2Eem-LcR10iPi6w" id="_IQeWQNt2Eem-LcR10iPi6w" label="Export_Sales_YHCombo" version="0.1" statusCode="" item="_IQgLcNt2Eem-LcR10iPi6w" displayName="Export_Sales_YHCombo">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_IQouUNt2Eem-LcR10iPi6w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IQouUdt2Eem-LcR10iPi6w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IQouUtt2Eem-LcR10iPi6w" key="created_date" value="2020-05-22T16:07:19.346+0800"/>
    <additionalProperties xmi:id="_IQouU9t2Eem-LcR10iPi6w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IQouVNt2Eem-LcR10iPi6w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IQouVdt2Eem-LcR10iPi6w" key="modified_date" value="2020-09-01T11:17:41.464+0800"/>
    <additionalProperties xmi:id="_KQb_8By-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KQb_8Ry-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KQb_8hy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iWL_kCsbEeucdfBesyZ2zw" path="FU_DW/DataExport"/>
  <TalendProperties:ProcessItem xmi:id="_IQgLcNt2Eem-LcR10iPi6w" property="_IQfkYNt2Eem-LcR10iPi6w" state="_iWL_kCsbEeucdfBesyZ2zw">
    <process href="Export_Sales_YHCombo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
