<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQfkYNt2Eem-LcR10iPi6w" id="_m4hUUARMEeqXivxaEbhErA" label="Export_Sales_KA" version="0.1" statusCode="" item="_IQgLcNt2Eem-LcR10iPi6w" displayName="Export_Sales_KA">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_IQouUNt2Eem-LcR10iPi6w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IQouUdt2Eem-LcR10iPi6w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IQouUtt2Eem-LcR10iPi6w" key="created_date" value="2019-11-11T14:29:26.191+0800"/>
    <additionalProperties xmi:id="_IQouU9t2Eem-LcR10iPi6w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IQouVNt2Eem-LcR10iPi6w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IQouVdt2Eem-LcR10iPi6w" key="modified_date" value="2020-11-09T17:57:17.460+0800"/>
    <additionalProperties xmi:id="_KP2xIBy-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KP3YMBy-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KP3YMRy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVnX0CsbEeucdfBesyZ2zw" path="FU_DW/DataExport"/>
  <TalendProperties:ProcessItem xmi:id="_IQgLcNt2Eem-LcR10iPi6w" property="_IQfkYNt2Eem-LcR10iPi6w" state="_iVnX0CsbEeucdfBesyZ2zw">
    <process href="Export_Sales_KA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
