<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IQfkYNt2Eem-LcR10iPi6w" id="_xh_ZoJM0Eeq7Jfo5K7r7eA" label="Export_Lakto_offline_l3m" version="0.1" statusCode="" item="_IQgLcNt2Eem-LcR10iPi6w" displayName="Export_Lakto_offline_l3m">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_IQouUNt2Eem-LcR10iPi6w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IQouUdt2Eem-LcR10iPi6w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IQouUtt2Eem-LcR10iPi6w" key="created_date" value="2020-05-11T11:09:06.041+0800"/>
    <additionalProperties xmi:id="_IQouU9t2Eem-LcR10iPi6w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IQouVNt2Eem-LcR10iPi6w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_IQouVdt2Eem-LcR10iPi6w" key="modified_date" value="2020-09-02T15:21:58.411+0800"/>
    <additionalProperties xmi:id="_KQb_8By-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KQb_8Ry-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KQb_8hy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVQLcCsbEeucdfBesyZ2zw" path="FU_DW/DataExport"/>
  <TalendProperties:ProcessItem xmi:id="_IQgLcNt2Eem-LcR10iPi6w" property="_IQfkYNt2Eem-LcR10iPi6w" state="_iVQLcCsbEeucdfBesyZ2zw">
    <process href="Export_Lakto_offline_l3m_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
