<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zm-7EE-OEemqX8aLFvztFA" id="_JbqHkKH9Eemp8Z468kmSlw" label="Export_ERP_DocsReceivable" version="0.1" statusCode="" item="_zm-7Ek-OEemqX8aLFvztFA" displayName="Export_ERP_DocsReceivable">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_znGP0E-OEemqX8aLFvztFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_znGP0U-OEemqX8aLFvztFA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_znGP0k-OEemqX8aLFvztFA" key="created_date" value="2019-04-09T11:37:25.496+0800"/>
    <additionalProperties xmi:id="_znGP00-OEemqX8aLFvztFA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_znGP1E-OEemqX8aLFvztFA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_znGP1U-OEemqX8aLFvztFA" key="modified_date" value="2020-09-01T11:22:53.630+0800"/>
    <additionalProperties xmi:id="_jLE98HuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jLE98XuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jLE98nuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUsx0CsbEeucdfBesyZ2zw" path="FU_DW/DataExport"/>
  <TalendProperties:ProcessItem xmi:id="_zm-7Ek-OEemqX8aLFvztFA" property="_zm-7EE-OEemqX8aLFvztFA" state="_iUsx0CsbEeucdfBesyZ2zw">
    <process href="Export_ERP_DocsReceivable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
