<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YdsJoPV-EemUcYcoGOWulA" id="_Ydq7gPV-EemUcYcoGOWulA" label="Generate_DBScripts_ASFiles" version="0.1" statusCode="" item="_YdsJovV-EemUcYcoGOWulA" displayName="Generate_DBScripts_ASFiles">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_YdzeYPV-EemUcYcoGOWulA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YdzeYfV-EemUcYcoGOWulA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Yd0FcPV-EemUcYcoGOWulA" key="created_date" value="2019-10-23T18:17:56.806+0800"/>
    <additionalProperties xmi:id="_Yd0FcfV-EemUcYcoGOWulA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Yd0FcvV-EemUcYcoGOWulA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Yd0Fc_V-EemUcYcoGOWulA" key="modified_date" value="2020-09-01T11:22:10.201+0800"/>
    <additionalProperties xmi:id="_KQu64By-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KQu64Ry-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KQu64hy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iYbbQCsbEeucdfBesyZ2zw" path="FU_DW/DataExport"/>
  <TalendProperties:ProcessItem xmi:id="_YdsJovV-EemUcYcoGOWulA" property="_YdsJoPV-EemUcYcoGOWulA" state="_iYbbQCsbEeucdfBesyZ2zw">
    <process href="Generate_DBScripts_ASFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
