<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKNAChJREeqzgPuBFMt2zw" id="_tKMY4BJREeqzgPuBFMt2zw" label="cm" version="0.1" statusCode="" item="_tKNADBJREeqzgPuBFMt2zw" displayName="cm">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_tKTtoBJREeqzgPuBFMt2zw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tKTtoRJREeqzgPuBFMt2zw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tKTtohJREeqzgPuBFMt2zw" key="created_date" value="2019-11-29T10:41:12.058+0800"/>
    <additionalProperties xmi:id="_tKTtoxJREeqzgPuBFMt2zw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tKTtpBJREeqzgPuBFMt2zw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tKTtpRJREeqzgPuBFMt2zw" key="modified_date" value="2019-11-29T10:42:09.094+0800"/>
    <additionalProperties xmi:id="_JxYscBy-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JxYscRy-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JxYschy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVybYCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_tKNADBJREeqzgPuBFMt2zw" property="_tKNAChJREeqzgPuBFMt2zw" state="_jVybYCsbEeucdfBesyZ2zw">
    <connection href="cm_0.1.item#_tKM_8BJREeqzgPuBFMt2zw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
