<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CB7gQIOyEeq31-x2tMPYsw" id="_CBxIMIOyEeq31-x2tMPYsw" label="File_SalesTerritory_DirMgr" version="0.1" statusCode="" item="_CB7gQoOyEeq31-x2tMPYsw" displayName="File_SalesTerritory_DirMgr">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_CB98gIOyEeq31-x2tMPYsw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CB98gYOyEeq31-x2tMPYsw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CB98goOyEeq31-x2tMPYsw" key="created_date" value="2020-04-21T17:25:25.192+0800"/>
    <additionalProperties xmi:id="_CB98g4OyEeq31-x2tMPYsw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CB98hIOyEeq31-x2tMPYsw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CB98hYOyEeq31-x2tMPYsw" key="modified_date" value="2020-04-21T17:55:05.668+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVkY8CsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_CB7gQoOyEeq31-x2tMPYsw" property="_CB7gQIOyEeq31-x2tMPYsw" state="_jVkY8CsbEeucdfBesyZ2zw">
    <connection href="File_SalesTerritory_DirMgr_0.1.item#_CB5rEIOyEeq31-x2tMPYsw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
