<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jZJ-HvoBEemYDZDmtgvHRA" id="_jZIvsPoBEemYDZDmtgvHRA" label="MiniSOP" version="0.1" statusCode="" item="_jZJ-IPoBEemYDZDmtgvHRA" displayName="MiniSOP">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_jZNBIPoBEemYDZDmtgvHRA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jZNBIfoBEemYDZDmtgvHRA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jZNBIvoBEemYDZDmtgvHRA" key="created_date" value="2019-10-29T12:06:58.866+0800"/>
    <additionalProperties xmi:id="_jZNBI_oBEemYDZDmtgvHRA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jZNBJPoBEemYDZDmtgvHRA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jZNBJfoBEemYDZDmtgvHRA" key="modified_date" value="2019-11-26T14:44:40.872+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVqfkCsbEeucdfBesyZ2zw" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_jZJ-IPoBEemYDZDmtgvHRA" property="_jZJ-HvoBEemYDZDmtgvHRA" state="_jVqfkCsbEeucdfBesyZ2zw">
    <connection href="MiniSOP_0.1.item#_jZJ90PoBEemYDZDmtgvHRA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
