<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3I_j4FbOEemCp7-Jgilk2A" id="_3I5dQFbOEemCp7-Jgilk2A" label="Sync_DB_Backup" version="0.1" statusCode="" item="_3I_j4lbOEemCp7-Jgilk2A" displayName="Sync_DB_Backup">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_3JHfsFbOEemCp7-Jgilk2A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3JHfsVbOEemCp7-Jgilk2A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3JHfslbOEemCp7-Jgilk2A" key="created_date" value="2019-04-04T19:43:27.531+0800"/>
    <additionalProperties xmi:id="_3JHfs1bOEemCp7-Jgilk2A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3JHftFbOEemCp7-Jgilk2A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3JHftVbOEemCp7-Jgilk2A" key="modified_date" value="2019-07-31T15:23:03.598+0800"/>
    <additionalProperties xmi:id="_jSo-gHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jSo-gXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jSo-gnuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jMeuYCsbEeucdfBesyZ2zw" path="FU_DW/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_3I_j4lbOEemCp7-Jgilk2A" property="_3I_j4FbOEemCp7-Jgilk2A" state="_jMeuYCsbEeucdfBesyZ2zw">
    <process href="Sync_DB_Backup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
