<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mce1uotEEemgR-vPpeucQQ" id="_mcZ9MItEEemgR-vPpeucQQ" label="FUMongoDB" version="0.1" statusCode="" item="_mce1vItEEemgR-vPpeucQQ" displayName="FUMongoDB">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_mcjHIItEEemgR-vPpeucQQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mcjuMItEEemgR-vPpeucQQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mcjuMYtEEemgR-vPpeucQQ" key="created_date" value="2019-06-10T13:57:16.562+0800"/>
    <additionalProperties xmi:id="_mcjuMotEEemgR-vPpeucQQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mcjuM4tEEemgR-vPpeucQQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mcjuNItEEemgR-vPpeucQQ" key="modified_date" value="2020-03-20T10:32:07.909+0800"/>
    <additionalProperties xmi:id="_JzBrMBy-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JzBrMRy-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JzBrMhy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSeBoCsbEeucdfBesyZ2zw" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_mce1vItEEemgR-vPpeucQQ" property="_mce1uotEEemgR-vPpeucQQ" state="_jSeBoCsbEeucdfBesyZ2zw">
    <connection href="FUMongoDB_0.1.item#_mce1sItEEemgR-vPpeucQQ"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
