<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0Q9ADBDEemapdjytaodAQ" id="_gwfZgFB7EempocEy7JTdwg" label="Copy_FTP_TPOrder_Alipay" purpose="Excel_Store" version="0.1" statusCode="" item="_p0Q9AjBDEemapdjytaodAQ" displayName="Copy_FTP_TPOrder_Alipay">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_p0Zf4DBDEemapdjytaodAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0Zf4TBDEemapdjytaodAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p0aG8DBDEemapdjytaodAQ" key="created_date" value="2019-03-27T18:31:42.125+0800"/>
    <additionalProperties xmi:id="_p0aG8TBDEemapdjytaodAQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_p0aG8jBDEemapdjytaodAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p0aG8zBDEemapdjytaodAQ" key="modified_date" value="2019-10-29T13:55:17.920+0800"/>
    <additionalProperties xmi:id="_jJd0YHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jJd0YXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jJd0YnuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iY9mwCsbEeucdfBesyZ2zw" path="FU_DW/DataImport"/>
  <TalendProperties:ProcessItem xmi:id="_p0Q9AjBDEemapdjytaodAQ" property="_p0Q9ADBDEemapdjytaodAQ" state="_iY9mwCsbEeucdfBesyZ2zw">
    <process href="Copy_FTP_TPOrder_Alipay_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
