<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zm-7EE-OEemqX8aLFvztFA" id="_5d-P0EckEeqU8cxy3A7IFQ" label="Load_OMS_Orders_HIS" version="0.1" statusCode="" item="_zm-7Ek-OEemqX8aLFvztFA" displayName="Load_OMS_Orders_HIS">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_znGP0E-OEemqX8aLFvztFA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_znGP0U-OEemqX8aLFvztFA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_znGP0k-OEemqX8aLFvztFA" key="created_date" value="2020-02-04T16:03:59.072+0800"/>
    <additionalProperties xmi:id="_znGP00-OEemqX8aLFvztFA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_znGP1E-OEemqX8aLFvztFA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_znGP1U-OEemqX8aLFvztFA" key="modified_date" value="2020-03-09T11:49:18.946+0800"/>
    <additionalProperties xmi:id="_jOTREHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jOTREXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jOTREnuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ipQskCsbEeucdfBesyZ2zw" path="FU_DW/DataImport"/>
  <TalendProperties:ProcessItem xmi:id="_zm-7Ek-OEemqX8aLFvztFA" property="_zm-7EE-OEemqX8aLFvztFA" state="_ipQskCsbEeucdfBesyZ2zw">
    <process href="Load_OMS_Orders_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
