<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hJOfYIwgEemgR-vPpeucQQ" id="_hJMqMIwgEemgR-vPpeucQQ" label="Load_EDI_YH_Sales" version="0.1" statusCode="" item="_hJOfYowgEemgR-vPpeucQQ" displayName="Load_EDI_YH_Sales">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_hJV0IIwgEemgR-vPpeucQQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hJV0IYwgEemgR-vPpeucQQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hJV0IowgEemgR-vPpeucQQ" key="created_date" value="2019-06-11T16:11:30.274+0800"/>
    <additionalProperties xmi:id="_hJV0I4wgEemgR-vPpeucQQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hJV0JIwgEemgR-vPpeucQQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hJV0JYwgEemgR-vPpeucQQ" key="modified_date" value="2020-08-25T09:55:39.862+0800"/>
    <additionalProperties xmi:id="_KWKNcBy-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KWKNcRy-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KWKNchy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iassICsbEeucdfBesyZ2zw" path="FU_DW/DataImport"/>
  <TalendProperties:ProcessItem xmi:id="_hJOfYowgEemgR-vPpeucQQ" property="_hJOfYIwgEemgR-vPpeucQQ" state="_iassICsbEeucdfBesyZ2zw">
    <process href="Load_EDI_YH_Sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
