<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zm-7EE-OEemqX8aLFvztFA" id="_LDFHUHeKEemlkakw7i3abw" label="Load_ERP_Stock_TransferIN" version="0.1" statusCode="" item="_zm-7Ek-OEemqX8aLFvztFA" displayName="Load_ERP_Stock_TransferIN">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_znGP0E-OEemqX8aLFvztFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_znGP0U-OEemqX8aLFvztFA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_znGP0k-OEemqX8aLFvztFA" key="created_date" value="2019-05-16T11:24:54.308+0800"/>
    <additionalProperties xmi:id="_znGP00-OEemqX8aLFvztFA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_znGP1E-OEemqX8aLFvztFA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_znGP1U-OEemqX8aLFvztFA" key="modified_date" value="2020-10-29T15:08:08.592+0800"/>
    <additionalProperties xmi:id="_jMkLsHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jMkLsXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jMkLsnuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihf3sCsbEeucdfBesyZ2zw" path="FU_DW/DataImport"/>
  <TalendProperties:ProcessItem xmi:id="_zm-7Ek-OEemqX8aLFvztFA" property="_zm-7EE-OEemqX8aLFvztFA" state="_ihf3sCsbEeucdfBesyZ2zw">
    <process href="Load_ERP_Stock_TransferIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
