<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0Q9ADBDEemapdjytaodAQ" id="_x83dwElbEemqIK8kz7UQhg" label="Load_TPOrder_CombineItem" purpose="Excel_Store" version="0.1" statusCode="" item="_p0Q9AjBDEemapdjytaodAQ" displayName="Load_TPOrder_CombineItem">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_p0Zf4DBDEemapdjytaodAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0Zf4TBDEemapdjytaodAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p0aG8DBDEemapdjytaodAQ" key="created_date" value="2019-03-18T16:56:55.591+0800"/>
    <additionalProperties xmi:id="_p0aG8TBDEemapdjytaodAQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_p0aG8jBDEemapdjytaodAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p0aG8zBDEemapdjytaodAQ" key="modified_date" value="2019-10-29T13:58:44.999+0800"/>
    <additionalProperties xmi:id="_jPzs8HuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jPzs8XuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jPzs8nuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iyikYCsbEeucdfBesyZ2zw" path="FU_DW/DataImport"/>
  <TalendProperties:ProcessItem xmi:id="_p0Q9AjBDEemapdjytaodAQ" property="_p0Q9ADBDEemapdjytaodAQ" state="_iyikYCsbEeucdfBesyZ2zw">
    <process href="Load_TPOrder_CombineItem_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
