<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zm-7EE-OEemqX8aLFvztFA" id="_N6L1UHUvEem7kMGjVvYp0w" label="Load_ERP_Stock_OutStock" version="0.1" statusCode="" item="_zm-7Ek-OEemqX8aLFvztFA" displayName="Load_ERP_Stock_OutStock">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_znGP0E-OEemqX8aLFvztFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_znGP0U-OEemqX8aLFvztFA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_znGP0k-OEemqX8aLFvztFA" key="created_date" value="2019-05-13T11:28:46.988+0800"/>
    <additionalProperties xmi:id="_znGP00-OEemqX8aLFvztFA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_znGP1E-OEemqX8aLFvztFA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_znGP1U-OEemqX8aLFvztFA" key="modified_date" value="2020-10-29T15:07:15.066+0800"/>
    <additionalProperties xmi:id="_jMGRoHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jMGRoXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jMGRonuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifo2gCsbEeucdfBesyZ2zw" path="FU_DW/DataImport"/>
  <TalendProperties:ProcessItem xmi:id="_zm-7Ek-OEemqX8aLFvztFA" property="_zm-7EE-OEemqX8aLFvztFA" state="_ifo2gCsbEeucdfBesyZ2zw">
    <process href="Load_ERP_Stock_OutStock_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
