<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zm-7EE-OEemqX8aLFvztFA" id="_3IWc0JytEemnhZVVXEpYNA" label="Load_ERP_Sale_Order" version="0.1" statusCode="" item="_zm-7Ek-OEemqX8aLFvztFA" displayName="Load_ERP_Sale_Order">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_znGP0E-OEemqX8aLFvztFA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_znGP0U-OEemqX8aLFvztFA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_znGP0k-OEemqX8aLFvztFA" key="created_date" value="2019-07-02T17:43:35.486+0800"/>
    <additionalProperties xmi:id="_znGP00-OEemqX8aLFvztFA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_znGP1E-OEemqX8aLFvztFA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_znGP1U-OEemqX8aLFvztFA" key="modified_date" value="2020-03-09T11:49:15.735+0800"/>
    <additionalProperties xmi:id="_jLE98HuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jLE98XuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jLE98nuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_icuFYCsbEeucdfBesyZ2zw" path="FU_DW/DataImport"/>
  <TalendProperties:ProcessItem xmi:id="_zm-7Ek-OEemqX8aLFvztFA" property="_zm-7EE-OEemqX8aLFvztFA" state="_icuFYCsbEeucdfBesyZ2zw">
    <process href="Load_ERP_Sale_Order_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
