<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hJOfYIwgEemgR-vPpeucQQ" id="_59egENhnEemdivPqyCKacA" label="Load_Mongo_CRV_Sales" version="0.1" statusCode="" item="_hJOfYowgEemgR-vPpeucQQ" displayName="Load_Mongo_CRV_Sales">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_hJV0IIwgEemgR-vPpeucQQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hJV0IYwgEemgR-vPpeucQQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hJV0IowgEemgR-vPpeucQQ" key="created_date" value="2019-09-16T17:53:59.474+0800"/>
    <additionalProperties xmi:id="_hJV0I4wgEemgR-vPpeucQQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hJV0JIwgEemgR-vPpeucQQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hJV0JYwgEemgR-vPpeucQQ" key="modified_date" value="2020-06-15T15:48:53.747+0800"/>
    <additionalProperties xmi:id="_Kdj18By-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kdj18Ry-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kdj18hy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijjGICsbEeucdfBesyZ2zw" path="FU_DW/DataImport"/>
  <TalendProperties:ProcessItem xmi:id="_hJOfYowgEemgR-vPpeucQQ" property="_hJOfYIwgEemgR-vPpeucQQ" state="_ijjGICsbEeucdfBesyZ2zw">
    <process href="Load_Mongo_CRV_Sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
