<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pGCGEUeREemUibpORuAR5A" id="_pGA38EeREemUibpORuAR5A" label="TPOrder" description="TP Order" version="0.1" statusCode="" item="_pGCGE0eREemUibpORuAR5A" displayName="TPOrder">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_pGIzwEeREemUibpORuAR5A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pGIzwUeREemUibpORuAR5A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pGIzwkeREemUibpORuAR5A" key="created_date" value="2019-03-16T10:17:26.524+0800"/>
    <additionalProperties xmi:id="_pGIzw0eREemUibpORuAR5A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pGIzxEeREemUibpORuAR5A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pGIzxUeREemUibpORuAR5A" key="modified_date" value="2019-03-16T21:42:16.096+0800"/>
    <additionalProperties xmi:id="_i8a24HuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i8a24XuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i8a24nuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iERwMCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_pGCGE0eREemUibpORuAR5A" property="_pGCGEUeREemUibpORuAR5A" state="_iERwMCsbEeucdfBesyZ2zw">
    <connection href="TPOrder_0.1.item#_pGCGEEeREemUibpORuAR5A"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
