<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEVgoDGqEemapdjytaodAQ" id="_rER2QDGqEemapdjytaodAQ" label="MasterPlan" version="0.1" statusCode="" item="_rEXV0DGqEemapdjytaodAQ" displayName="MasterPlan">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_rEhG0DGqEemapdjytaodAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rEhG0TGqEemapdjytaodAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rEhG0jGqEemapdjytaodAQ" key="created_date" value="2019-02-16T13:21:11.613+0800"/>
    <additionalProperties xmi:id="_rEht4DGqEemapdjytaodAQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rEht4TGqEemapdjytaodAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rEht4jGqEemapdjytaodAQ" key="modified_date" value="2020-10-12T14:38:41.515+0800"/>
    <additionalProperties xmi:id="_jS42IHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jS42IXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jS42InuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jMxpUCsbEeucdfBesyZ2zw" path="FU_DW"/>
  <TalendProperties:ProcessItem xmi:id="_rEXV0DGqEemapdjytaodAQ" property="_rEVgoDGqEemapdjytaodAQ" state="_jMxpUCsbEeucdfBesyZ2zw">
    <process href="MasterPlan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
