<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K8gPQDGvEemapdjytaodAQ" id="_K8eaEDGvEemapdjytaodAQ" label="RunTask" version="0.1" statusCode="" item="_K8gPQjGvEemapdjytaodAQ" displayName="RunTask">
    <author href="../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_K8nkADGvEemapdjytaodAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K8nkATGvEemapdjytaodAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_K8nkAjGvEemapdjytaodAQ" key="created_date" value="2019-02-16T13:53:23.520+0800"/>
    <additionalProperties xmi:id="_K8nkAzGvEemapdjytaodAQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_K8nkBDGvEemapdjytaodAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_K8nkBTGvEemapdjytaodAQ" key="modified_date" value="2020-11-23T10:18:42.161+0800"/>
    <additionalProperties xmi:id="_jUqXwHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jUqXwXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jUqXwnuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jPtokCsbEeucdfBesyZ2zw" path="FU_DW"/>
  <TalendProperties:ProcessItem xmi:id="_K8gPQjGvEemapdjytaodAQ" property="_K8gPQDGvEemapdjytaodAQ" state="_jPtokCsbEeucdfBesyZ2zw">
    <process href="RunTask_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
