<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AcqCQOwCEeqlU4IBNenMEw" id="_Acm-8OwCEeqlU4IBNenMEw" label="CRV_Pull_test" version="0.1" statusCode="" item="_AcqCQuwCEeqlU4IBNenMEw" displayName="CRV_Pull_test">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_ActFkOwCEeqlU4IBNenMEw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ActFkewCEeqlU4IBNenMEw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ActFkuwCEeqlU4IBNenMEw" key="created_date" value="2020-09-01T11:19:55.241+0800"/>
    <additionalProperties xmi:id="_ActFk-wCEeqlU4IBNenMEw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ActFlOwCEeqlU4IBNenMEw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ActFlewCEeqlU4IBNenMEw" key="modified_date" value="2020-09-02T10:15:10.648+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQE08CsbEeucdfBesyZ2zw" path="FU_DW/TEST"/>
  <TalendProperties:ProcessItem xmi:id="_AcqCQuwCEeqlU4IBNenMEw" property="_AcqCQOwCEeqlU4IBNenMEw" state="_jQE08CsbEeucdfBesyZ2zw">
    <process href="CRV_Pull_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
