<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EzE48HxYEemdk4X3ChgHUw" id="_9GnJQPu0EeqluPoGdZe1tw" label="Demo" version="0.1" statusCode="" item="_EzFgAHxYEemdk4X3ChgHUw" displayName="Demo">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_EzM0wHxYEemdk4X3ChgHUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EzM0wXxYEemdk4X3ChgHUw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EzM0wnxYEemdk4X3ChgHUw" key="created_date" value="2019-05-22T14:08:53.260+0800"/>
    <additionalProperties xmi:id="_EzM0w3xYEemdk4X3ChgHUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_EzM0xHxYEemdk4X3ChgHUw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EzM0xXxYEemdk4X3ChgHUw" key="modified_date" value="2019-09-25T18:09:14.320+0800"/>
    <additionalProperties xmi:id="_KudYsBy-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KudYsRy-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KudYshy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQMwwCsbEeucdfBesyZ2zw" path="FU_DW/TEST"/>
  <TalendProperties:ProcessItem xmi:id="_EzFgAHxYEemdk4X3ChgHUw" property="_EzE48HxYEemdk4X3ChgHUw" state="_jQMwwCsbEeucdfBesyZ2zw">
    <process href="Demo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
