<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R3SbIH7rEeq0LZhwwInFWw" id="_R3P-4H7rEeq0LZhwwInFWw" label="EDI_YH_Test" version="0.1" statusCode="" item="_R3SbIn7rEeq0LZhwwInFWw" displayName="EDI_YH_Test">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_R3UQUH7rEeq0LZhwwInFWw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_R3UQUX7rEeq0LZhwwInFWw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R3UQUn7rEeq0LZhwwInFWw" key="created_date" value="2020-04-15T15:32:36.948+0800"/>
    <additionalProperties xmi:id="_R3UQU37rEeq0LZhwwInFWw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_R3UQVH7rEeq0LZhwwInFWw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_R3UQVX7rEeq0LZhwwInFWw" key="modified_date" value="2020-07-17T15:21:29.859+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQUskCsbEeucdfBesyZ2zw" path="FU_DW/TEST"/>
  <TalendProperties:ProcessItem xmi:id="_R3SbIn7rEeq0LZhwwInFWw" property="_R3SbIH7rEeq0LZhwwInFWw" state="_jQUskCsbEeucdfBesyZ2zw">
    <process href="EDI_YH_Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
