<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LwySkD76EemDcZMbDIvtsg" id="_LwvPQD76EemDcZMbDIvtsg" label="ERP_API_Test" version="0.1" statusCode="" item="_LwySkj76EemDcZMbDIvtsg" displayName="ERP_API_Test">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_Lw4ZMD76EemDcZMbDIvtsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lw4ZMT76EemDcZMbDIvtsg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lw4ZMj76EemDcZMbDIvtsg" key="created_date" value="2019-03-05T11:53:06.371+0800"/>
    <additionalProperties xmi:id="_Lw4ZMz76EemDcZMbDIvtsg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Lw4ZND76EemDcZMbDIvtsg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Lw4ZNT76EemDcZMbDIvtsg" key="modified_date" value="2019-08-09T11:55:46.373+0800"/>
    <additionalProperties xmi:id="_jU_H4HuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jU_H4XuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jU_H4nuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQedkCsbEeucdfBesyZ2zw" path="FU_DW/TEST"/>
  <TalendProperties:ProcessItem xmi:id="_LwySkj76EemDcZMbDIvtsg" property="_LwySkD76EemDcZMbDIvtsg" state="_jQedkCsbEeucdfBesyZ2zw">
    <process href="ERP_API_Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
