<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gu-IcAoREeu2GKe5R6WvyA" id="_gu7FIAoREeu2GKe5R6WvyA" label="FTP_CopyTest" version="0.1" statusCode="" item="_gu-IcgoREeu2GKe5R6WvyA" displayName="FTP_CopyTest">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_gvAksAoREeu2GKe5R6WvyA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gvAksQoREeu2GKe5R6WvyA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gvAksgoREeu2GKe5R6WvyA" key="created_date" value="2020-10-09T17:26:29.243+0800"/>
    <additionalProperties xmi:id="_gvAkswoREeu2GKe5R6WvyA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gvAktAoREeu2GKe5R6WvyA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gvBLwAoREeu2GKe5R6WvyA" key="modified_date" value="2020-10-09T17:42:00.739+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jQtuICsbEeucdfBesyZ2zw" path="FU_DW/TEST"/>
  <TalendProperties:ProcessItem xmi:id="_gu-IcgoREeu2GKe5R6WvyA" property="_gu-IcAoREeu2GKe5R6WvyA" state="_jQtuICsbEeucdfBesyZ2zw">
    <process href="FTP_CopyTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
