<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SeV-cOKHEemIX6PNpTHZgQ" id="_SeRF8OKHEemIX6PNpTHZgQ" label="SharePoint_Test" version="0.1" statusCode="" item="_SeV-cuKHEemIX6PNpTHZgQ" displayName="SharePoint_Test">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_SehkoOKHEemIX6PNpTHZgQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SehkoeKHEemIX6PNpTHZgQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SehkouKHEemIX6PNpTHZgQ" key="created_date" value="2019-09-29T15:03:49.993+0800"/>
    <additionalProperties xmi:id="_Sehko-KHEemIX6PNpTHZgQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SehkpOKHEemIX6PNpTHZgQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SehkpeKHEemIX6PNpTHZgQ" key="modified_date" value="2019-10-08T11:19:44.467+0800"/>
    <additionalProperties xmi:id="_KvTGMBy-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KvTGMRy-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KvTGMhy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jRXOYCsbEeucdfBesyZ2zw" path="FU_DW/TEST"/>
  <TalendProperties:ProcessItem xmi:id="_SeV-cuKHEemIX6PNpTHZgQ" property="_SeV-cOKHEemIX6PNpTHZgQ" state="_jRXOYCsbEeucdfBesyZ2zw">
    <process href="SharePoint_Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
