<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CKaLoLkMEeqI64ZspC1WiA" id="_CKXvYLkMEeqI64ZspC1WiA" label="Spark_test" version="0.1" statusCode="" item="_CKaLorkMEeqI64ZspC1WiA" displayName="Spark_test">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_CKcn4LkMEeqI64ZspC1WiA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CKcn4bkMEeqI64ZspC1WiA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CKcn4rkMEeqI64ZspC1WiA" key="created_date" value="2020-06-28T14:53:12.414+0800"/>
    <additionalProperties xmi:id="_CKcn47kMEeqI64ZspC1WiA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CKcn5LkMEeqI64ZspC1WiA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CKcn5bkMEeqI64ZspC1WiA" key="modified_date" value="2020-07-16T15:47:58.053+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jRgYUCsbEeucdfBesyZ2zw" path="FU_DW/TEST"/>
  <TalendProperties:ProcessItem xmi:id="_CKaLorkMEeqI64ZspC1WiA" property="_CKaLoLkMEeqI64ZspC1WiA" state="_jRgYUCsbEeucdfBesyZ2zw">
    <process href="Spark_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
