<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sz324Mc4Eeq4z4OqHJyy-A" id="_sz0MgMc4Eeq4z4OqHJyy-A" label="SSS" version="0.1" statusCode="" item="_sz4d8cc4Eeq4z4OqHJyy-A" displayName="SSS">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_sz7hQMc4Eeq4z4OqHJyy-A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sz7hQcc4Eeq4z4OqHJyy-A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sz7hQsc4Eeq4z4OqHJyy-A" key="created_date" value="2020-07-16T15:48:12.756+0800"/>
    <additionalProperties xmi:id="_sz7hQ8c4Eeq4z4OqHJyy-A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sz7hRMc4Eeq4z4OqHJyy-A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sz7hRcc4Eeq4z4OqHJyy-A" key="modified_date" value="2020-07-17T16:57:58.814+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jRPSkCsbEeucdfBesyZ2zw" path="FU_DW/TEST"/>
  <TalendProperties:ProcessItem xmi:id="_sz4d8cc4Eeq4z4OqHJyy-A" property="_sz324Mc4Eeq4z4OqHJyy-A" state="_jRPSkCsbEeucdfBesyZ2zw">
    <process href="SSS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
