<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OwTVEKN-EemxQ8XMaNEFlA" id="_OwKyMKN-EemxQ8XMaNEFlA" label="TestMail" version="0.1" statusCode="" item="_OwTVEqN-EemxQ8XMaNEFlA" displayName="TestMail">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_Owap0KN-EemxQ8XMaNEFlA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Owap0aN-EemxQ8XMaNEFlA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OwbQ4KN-EemxQ8XMaNEFlA" key="created_date" value="2019-07-11T09:50:16.301+0800"/>
    <additionalProperties xmi:id="_OwbQ4aN-EemxQ8XMaNEFlA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OwbQ4qN-EemxQ8XMaNEFlA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OwbQ46N-EemxQ8XMaNEFlA" key="modified_date" value="2019-08-09T11:55:46.249+0800"/>
    <additionalProperties xmi:id="_KwRWkBy-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KwRWkRy-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KwRWkhy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jRqwYCsbEeucdfBesyZ2zw" path="FU_DW/TEST"/>
  <TalendProperties:ProcessItem xmi:id="_OwTVEqN-EemxQ8XMaNEFlA" property="_OwTVEKN-EemxQ8XMaNEFlA" state="_jRqwYCsbEeucdfBesyZ2zw">
    <process href="TestMail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
