<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YaJDsItBEemgR-vPpeucQQ" id="_YaBu8ItBEemgR-vPpeucQQ" label="test_MongoDB" version="0.1" statusCode="" item="_YaJDsotBEemgR-vPpeucQQ" displayName="test_MongoDB">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_YaPxYItBEemgR-vPpeucQQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YaPxYYtBEemgR-vPpeucQQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YaPxYotBEemgR-vPpeucQQ" key="created_date" value="2019-06-10T13:34:13.878+0800"/>
    <additionalProperties xmi:id="_YaPxY4tBEemgR-vPpeucQQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YaPxZItBEemgR-vPpeucQQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YaPxZYtBEemgR-vPpeucQQ" key="modified_date" value="2019-08-09T16:10:53.700+0800"/>
    <additionalProperties xmi:id="_KwtbcBy-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KwtbcRy-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kwtbchy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSQmQCsbEeucdfBesyZ2zw" path="FU_DW/TEST"/>
  <TalendProperties:ProcessItem xmi:id="_YaJDsotBEemgR-vPpeucQQ" property="_YaJDsItBEemgR-vPpeucQQ" state="_jSQmQCsbEeucdfBesyZ2zw">
    <process href="test_MongoDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
