<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IzQeEKbPEemdBYdyAoHsXg" id="_IzMMoKbPEemdBYdyAoHsXg" label="TestOutputASHTML" version="0.1" statusCode="" item="_IzRsMKbPEemdBYdyAoHsXg" displayName="TestOutputASHTML">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_IzXLwKbPEemdBYdyAoHsXg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IzXLwabPEemdBYdyAoHsXg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IzXLwqbPEemdBYdyAoHsXg" key="created_date" value="2019-07-15T15:06:59.068+0800"/>
    <additionalProperties xmi:id="_IzXLw6bPEemdBYdyAoHsXg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_IzXLxKbPEemdBYdyAoHsXg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IzXLxabPEemdBYdyAoHsXg" key="modified_date" value="2019-08-09T16:10:54.019+0800"/>
    <additionalProperties xmi:id="_Kwex8By-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kwex8Ry-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kwex8hy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jRyFICsbEeucdfBesyZ2zw" path="FU_DW/TEST"/>
  <TalendProperties:ProcessItem xmi:id="_IzRsMKbPEemdBYdyAoHsXg" property="_IzQeEKbPEemdBYdyAoHsXg" state="_jRyFICsbEeucdfBesyZ2zw">
    <process href="TestOutputASHTML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
