<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AY6lEDsNEemIAeZxA6js8Q" id="_AY1skDsNEemIAeZxA6js8Q" label="File_YHStore2" version="0.1" statusCode="" item="_AY6lEjsNEemIAeZxA6js8Q" displayName="File_YHStore2">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_AZDH8DsNEemIAeZxA6js8Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AZDH8TsNEemIAeZxA6js8Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AZDH8jsNEemIAeZxA6js8Q" key="created_date" value="2019-02-28T11:57:45.838+0800"/>
    <additionalProperties xmi:id="_AZDH8zsNEemIAeZxA6js8Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AZDH9DsNEemIAeZxA6js8Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AZDH9TsNEemIAeZxA6js8Q" key="modified_date" value="2019-06-14T09:18:41.774+0800"/>
    <additionalProperties xmi:id="_jUh04HuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jUh04XuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jUh04nuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jPFWcCsbEeucdfBesyZ2zw" path="FU_DW/Onetime"/>
  <TalendProperties:ProcessItem xmi:id="_AY6lEjsNEemIAeZxA6js8Q" property="_AY6lEDsNEemIAeZxA6js8Q" state="_jPFWcCsbEeucdfBesyZ2zw">
    <process href="File_YHStore2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
