<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NaxCsIZ4EeminedlEWa0XQ" id="_G8mzELHTEemPD83r5HU0-g" label="File_Youzan_Order_MonthlyRecon" version="0.1" statusCode="" item="_NaxCsoZ4EeminedlEWa0XQ" displayName="File_Youzan_Order_MonthlyRecon">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_Na4XcIZ4EeminedlEWa0XQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Na4XcYZ4EeminedlEWa0XQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Na4XcoZ4EeminedlEWa0XQ" key="created_date" value="2019-07-29T15:33:07.429+0800"/>
    <additionalProperties xmi:id="_Na4Xc4Z4EeminedlEWa0XQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Na4XdIZ4EeminedlEWa0XQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Na4XdYZ4EeminedlEWa0XQ" key="modified_date" value="2020-10-29T10:03:35.942+0800"/>
    <additionalProperties xmi:id="_Kpn8ABy-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Kpn8ARy-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Kpn8Ahy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jK-5kCsbEeucdfBesyZ2zw" path="FU_DW/FileImport"/>
  <TalendProperties:ProcessItem xmi:id="_NaxCsoZ4EeminedlEWa0XQ" property="_NaxCsIZ4EeminedlEWa0XQ" state="_jK-5kCsbEeucdfBesyZ2zw">
    <process href="File_Youzan_Order_MonthlyRecon_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
