<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0Q9ADBDEemapdjytaodAQ" id="_qVLaEM7mEemnd_Ucomd0uQ" label="File_LogisticsCost" purpose="Excel_Store" description="Excel" version="0.1" statusCode="" item="_p0Q9AjBDEemapdjytaodAQ" displayName="File_LogisticsCost">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_p0Zf4DBDEemapdjytaodAQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_p0Zf4TBDEemapdjytaodAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p0aG8DBDEemapdjytaodAQ" key="created_date" value="2019-09-04T15:36:09.022+0800"/>
    <additionalProperties xmi:id="_p0aG8TBDEemapdjytaodAQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_p0aG8jBDEemapdjytaodAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p0aG8zBDEemapdjytaodAQ" key="modified_date" value="2019-10-29T14:00:11.705+0800"/>
    <additionalProperties xmi:id="_jRoR4HuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jRoR4XuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jRoR4nuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i26HACsbEeucdfBesyZ2zw" path="FU_DW/FileImport"/>
  <TalendProperties:ProcessItem xmi:id="_p0Q9AjBDEemapdjytaodAQ" property="_p0Q9ADBDEemapdjytaodAQ" state="_i26HACsbEeucdfBesyZ2zw">
    <process href="File_LogisticsCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
