<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0Q9ADBDEemapdjytaodAQ" id="_Cb7_kLzcEemZUve1-oGNfg" label="File_DemandPlanning" version="0.1" statusCode="" item="_p0Q9AjBDEemapdjytaodAQ" displayName="File_DemandPlanning">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_p0Zf4DBDEemapdjytaodAQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_p0Zf4TBDEemapdjytaodAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p0aG8DBDEemapdjytaodAQ" key="created_date" value="2019-08-12T16:34:45.636+0800"/>
    <additionalProperties xmi:id="_p0aG8TBDEemapdjytaodAQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_p0aG8jBDEemapdjytaodAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p0aG8zBDEemapdjytaodAQ" key="modified_date" value="2020-05-11T17:52:10.603+0800"/>
    <additionalProperties xmi:id="_jRKX0HuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jRKX0XuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jRKX0nuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i0QboCsbEeucdfBesyZ2zw" path="FU_DW/FileImport"/>
  <TalendProperties:ProcessItem xmi:id="_p0Q9AjBDEemapdjytaodAQ" property="_p0Q9ADBDEemapdjytaodAQ" state="_i0QboCsbEeucdfBesyZ2zw">
    <process href="File_DemandPlanning_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
