<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NaxCsIZ4EeminedlEWa0XQ" id="_dZLvwGcrEeqdGp8v3jdysw" label="File_Shunlian_DailySales" version="0.1" statusCode="" item="_NaxCsoZ4EeminedlEWa0XQ" displayName="File_Shunlian_DailySales">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_Na4XcIZ4EeminedlEWa0XQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Na4XcYZ4EeminedlEWa0XQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Na4XcoZ4EeminedlEWa0XQ" key="created_date" value="2020-03-16T10:11:34.412+0800"/>
    <additionalProperties xmi:id="_Na4Xc4Z4EeminedlEWa0XQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Na4XdIZ4EeminedlEWa0XQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Na4XdYZ4EeminedlEWa0XQ" key="modified_date" value="2020-10-29T10:04:19.045+0800"/>
    <additionalProperties xmi:id="_KijDoBy-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KijDoRy-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KijDohy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jFQFACsbEeucdfBesyZ2zw" path="FU_DW/FileImport"/>
  <TalendProperties:ProcessItem xmi:id="_NaxCsoZ4EeminedlEWa0XQ" property="_NaxCsIZ4EeminedlEWa0XQ" state="_jFQFACsbEeucdfBesyZ2zw">
    <process href="File_Shunlian_DailySales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
