<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_09k8EBHuEeunJvmAHYpeZg" id="_09if0BHuEeunJvmAHYpeZg" label="File_VG_YanshoudanXML" version="0.1" statusCode="" item="_09k8EhHuEeunJvmAHYpeZg" displayName="File_VG_YanshoudanXML">
    <author href="../../../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_09nYUBHuEeunJvmAHYpeZg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_09nYURHuEeunJvmAHYpeZg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_09nYUhHuEeunJvmAHYpeZg" key="created_date" value="2020-10-19T17:38:21.909+0800"/>
    <additionalProperties xmi:id="_09nYUxHuEeunJvmAHYpeZg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_09nYVBHuEeunJvmAHYpeZg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_09nYVRHuEeunJvmAHYpeZg" key="modified_date" value="2020-11-20T18:33:20.058+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__YNkACoNEeuXsbx9pilbRA" path="FU_DW/FileImport"/>
  <TalendProperties:ProcessItem xmi:id="_09k8EhHuEeunJvmAHYpeZg" property="_09k8EBHuEeunJvmAHYpeZg" state="__YNkACoNEeuXsbx9pilbRA">
    <process href="File_VG_YanshoudanXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
