<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UDk0ZonfEeqJVv7sk7vlMA" id="_UCyKMInfEeqJVv7sk7vlMA" label="External" version="0.1" statusCode="" item="_UDk0aInfEeqJVv7sk7vlMA" displayName="External">
    <author href="../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_UDsJIInfEeqJVv7sk7vlMA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UDsJIYnfEeqJVv7sk7vlMA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UDsJIonfEeqJVv7sk7vlMA" key="created_date" value="2020-04-29T14:04:40.498+0800"/>
    <additionalProperties xmi:id="_UDsJI4nfEeqJVv7sk7vlMA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UDsJJInfEeqJVv7sk7vlMA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UDsJJYnfEeqJVv7sk7vlMA" key="modified_date" value="2020-10-10T17:18:50.865+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iCyicCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:ContextItem xmi:id="_UDk0aInfEeqJVv7sk7vlMA" property="_UDk0ZonfEeqJVv7sk7vlMA" state="_iCyicCsbEeucdfBesyZ2zw" defaultContext="Production">
    <context href="External_0.1.item#_iCx7YCsbEeucdfBesyZ2zw"/>
    <context href="External_0.1.item#_iCx7cCsbEeucdfBesyZ2zw"/>
    <context href="External_0.1.item#_iCx7gCsbEeucdfBesyZ2zw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
