<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mIA72CRdEemcXv1fygx31A" id="_mHpvcCRdEemcXv1fygx31A" label="FoodUnionDB" version="0.1" statusCode="" item="_mIA72iRdEemcXv1fygx31A" displayName="FoodUnionDB">
    <author href="../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_mIFNQCRdEemcXv1fygx31A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mIFNQSRdEemcXv1fygx31A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mIFNQiRdEemcXv1fygx31A" key="created_date" value="2019-01-30T15:06:42.068+0800"/>
    <additionalProperties xmi:id="_mIFNQyRdEemcXv1fygx31A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mIFNRCRdEemcXv1fygx31A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mIFNRSRdEemcXv1fygx31A" key="modified_date" value="2020-06-10T13:53:23.566+0800"/>
    <additionalProperties xmi:id="_jHNKkHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jHNKkXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jHNKknuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iEDGyCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:ContextItem xmi:id="_mIA72iRdEemcXv1fygx31A" property="_mIA72CRdEemcXv1fygx31A" state="_iEDGyCsbEeucdfBesyZ2zw" defaultContext="Default">
    <context href="FoodUnionDB_0.1.item#_iEDGsCsbEeucdfBesyZ2zw"/>
    <context href="FoodUnionDB_0.1.item#_iEDGuCsbEeucdfBesyZ2zw"/>
    <context href="FoodUnionDB_0.1.item#_iEDGwCsbEeucdfBesyZ2zw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
