<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dIoKY1avEemOranhYfiF6g" id="_dIkgAFavEemOranhYfiF6g" label="FU_ENV" version="0.1" statusCode="" item="_dIoKZVavEemOranhYfiF6g" displayName="FU_ENV">
    <author href="../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_dIrNsFavEemOranhYfiF6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dIr0wFavEemOranhYfiF6g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dIr0wVavEemOranhYfiF6g" key="created_date" value="2019-04-04T15:58:38.603+0800"/>
    <additionalProperties xmi:id="_dIr0wlavEemOranhYfiF6g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dIr0w1avEemOranhYfiF6g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dIr0xFavEemOranhYfiF6g" key="modified_date" value="2020-11-09T16:23:13.843+0800"/>
    <additionalProperties xmi:id="_jHA9UHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jHA9UXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jHA9UnuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iD25cCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:ContextItem xmi:id="_dIoKZVavEemOranhYfiF6g" property="_dIoKY1avEemOranhYfiF6g" state="_iD25cCsbEeucdfBesyZ2zw" defaultContext="Production">
    <context href="FU_ENV_0.1.item#_iD2SYCsbEeucdfBesyZ2zw"/>
    <context href="FU_ENV_0.1.item#_iD2ScSsbEeucdfBesyZ2zw"/>
    <context href="FU_ENV_0.1.item#_iD2SgisbEeucdfBesyZ2zw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
