<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fQH4AgQqEeqXivxaEbhErA" id="_fPrMEAQqEeqXivxaEbhErA" label="FU_NotificationDL" version="0.1" statusCode="" item="_fQH4BAQqEeqXivxaEbhErA" displayName="FU_NotificationDL">
    <author href="../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_fQMwgAQqEeqXivxaEbhErA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fQMwgQQqEeqXivxaEbhErA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fQMwggQqEeqXivxaEbhErA" key="created_date" value="2019-11-11T10:25:12.072+0800"/>
    <additionalProperties xmi:id="_fQMwgwQqEeqXivxaEbhErA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fQMwhAQqEeqXivxaEbhErA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fQMwhQQqEeqXivxaEbhErA" key="modified_date" value="2020-06-22T16:40:53.022+0800"/>
    <additionalProperties xmi:id="_KKhlMBy-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KKhlMRy-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KKhlMhy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iD9AFCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:ContextItem xmi:id="_fQH4BAQqEeqXivxaEbhErA" property="_fQH4AgQqEeqXivxaEbhErA" state="_iD9AFCsbEeucdfBesyZ2zw" defaultContext="Default">
    <context href="FU_NotificationDL_0.1.item#_iD9AECsbEeucdfBesyZ2zw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
