<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jR5AGCRZEemcXv1fygx31A" id="_jRhzsCRZEemcXv1fygx31A" label="FUConfigDB" version="0.1" statusCode="" item="_jR5AGiRZEemcXv1fygx31A" displayName="FUConfigDB">
    <author href="../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_jR_GsCRZEemcXv1fygx31A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jR_GsSRZEemcXv1fygx31A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jR_GsiRZEemcXv1fygx31A" key="created_date" value="2019-01-30T14:37:44.986+0800"/>
    <additionalProperties xmi:id="_jR_GsyRZEemcXv1fygx31A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jR_GtCRZEemcXv1fygx31A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jR_GtSRZEemcXv1fygx31A" key="modified_date" value="2020-07-17T10:58:22.410+0800"/>
    <additionalProperties xmi:id="_jFhvkHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jFhvkXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jFhvknuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iC-vyCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:ContextItem xmi:id="_jR5AGiRZEemcXv1fygx31A" property="_jR5AGCRZEemcXv1fygx31A" state="_iC-vyCsbEeucdfBesyZ2zw" defaultContext="Development">
    <context href="FUConfigDB_0.1.item#_iC-vsCsbEeucdfBesyZ2zw"/>
    <context href="FUConfigDB_0.1.item#_iC-vuCsbEeucdfBesyZ2zw"/>
    <context href="FUConfigDB_0.1.item#_iC-vwCsbEeucdfBesyZ2zw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
