<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dB-UGFp5EemCp7-Jgilk2A" id="_dBiPIFp5EemCp7-Jgilk2A" label="FUERP" version="0.1" statusCode="" item="_dB-UGlp5EemCp7-Jgilk2A" displayName="FUERP">
    <author href="../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_dCB-YFp5EemCp7-Jgilk2A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dCB-YVp5EemCp7-Jgilk2A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dCB-Ylp5EemCp7-Jgilk2A" key="created_date" value="2019-04-09T11:42:09.734+0800"/>
    <additionalProperties xmi:id="_dCB-Y1p5EemCp7-Jgilk2A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dCB-ZFp5EemCp7-Jgilk2A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dCB-ZVp5EemCp7-Jgilk2A" key="modified_date" value="2019-06-26T15:15:55.542+0800"/>
    <additionalProperties xmi:id="_jF6xIHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jF6xIXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jF6xInuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iDGrgCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:ContextItem xmi:id="_dB-UGlp5EemCp7-Jgilk2A" property="_dB-UGFp5EemCp7-Jgilk2A" state="_iDGrgCsbEeucdfBesyZ2zw" defaultContext="Default">
    <context href="FUERP_0.1.item#_iDGEcCsbEeucdfBesyZ2zw"/>
    <context href="FUERP_0.1.item#_iDGEeCsbEeucdfBesyZ2zw"/>
    <context href="FUERP_0.1.item#_iDGEgCsbEeucdfBesyZ2zw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
