<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BpXI0Jx_EemnhZVVXEpYNA" id="_Bo4AoJx_EemnhZVVXEpYNA" label="FUExchangeDB" version="0.1" statusCode="" item="_BpXI0px_EemnhZVVXEpYNA" displayName="FUExchangeDB">
    <author href="../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_BpmZYJx_EemnhZVVXEpYNA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BpmZYZx_EemnhZVVXEpYNA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BpnAcJx_EemnhZVVXEpYNA" key="created_date" value="2019-07-02T12:08:19.699+0800"/>
    <additionalProperties xmi:id="_BpnAcZx_EemnhZVVXEpYNA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BpnAcpx_EemnhZVVXEpYNA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BpnAc5x_EemnhZVVXEpYNA" key="modified_date" value="2020-07-17T10:58:27.201+0800"/>
    <additionalProperties xmi:id="_J7GCEBy-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_J7GCERy-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_J7GCEhy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iDMyJysbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:ContextItem xmi:id="_BpXI0px_EemnhZVVXEpYNA" property="_BpXI0Jx_EemnhZVVXEpYNA" state="_iDMyJysbEeucdfBesyZ2zw" defaultContext="Default">
    <context href="FUExchangeDB_0.1.item#_iDMyICsbEeucdfBesyZ2zw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
