<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O9DJyE-OEemqX8aLFvztFA" id="_O8kooE-OEemqX8aLFvztFA" label="FUFGF" version="0.1" statusCode="" item="_O9DJyk-OEemqX8aLFvztFA" displayName="FUFGF">
    <author href="../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_O9G0IE-OEemqX8aLFvztFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O9G0IU-OEemqX8aLFvztFA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_O9G0Ik-OEemqX8aLFvztFA" key="created_date" value="2019-03-26T14:13:11.906+0800"/>
    <additionalProperties xmi:id="_O9G0I0-OEemqX8aLFvztFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O9G0JE-OEemqX8aLFvztFA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_O9G0JU-OEemqX8aLFvztFA" key="modified_date" value="2019-04-04T10:41:12.137+0800"/>
    <additionalProperties xmi:id="_jGMd8HuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jGMd8XuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jGMd8nuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iDUuCCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:ContextItem xmi:id="_O9DJyk-OEemqX8aLFvztFA" property="_O9DJyE-OEemqX8aLFvztFA" state="_iDUuCCsbEeucdfBesyZ2zw" defaultContext="Development">
    <context href="FUFGF_0.1.item#_iDUt8CsbEeucdfBesyZ2zw"/>
    <context href="FUFGF_0.1.item#_iDUt-CsbEeucdfBesyZ2zw"/>
    <context href="FUFGF_0.1.item#_iDUuACsbEeucdfBesyZ2zw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
