<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G_7INotEEemgR-vPpeucQQ" id="_G_ecQItEEemgR-vPpeucQQ" label="FUMongoDB" version="0.1" statusCode="" item="_G_7IOItEEemgR-vPpeucQQ" displayName="FUMongoDB">
    <author href="../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_G_-ykItEEemgR-vPpeucQQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_G_-ykYtEEemgR-vPpeucQQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_G_-ykotEEemgR-vPpeucQQ" key="created_date" value="2019-06-10T13:53:45.529+0800"/>
    <additionalProperties xmi:id="_G_-yk4tEEemgR-vPpeucQQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_G_-ylItEEemgR-vPpeucQQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_G_-ylYtEEemgR-vPpeucQQ" key="modified_date" value="2019-09-17T14:13:00.687+0800"/>
    <additionalProperties xmi:id="_KErb4By-Eeqqc6Yla614Ww" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KErb4Ry-Eeqqc6Yla614Ww" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KErb4hy-Eeqqc6Yla614Ww" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iDbboCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:ContextItem xmi:id="_G_7IOItEEemgR-vPpeucQQ" property="_G_7INotEEemgR-vPpeucQQ" state="_iDbboCsbEeucdfBesyZ2zw" defaultContext="Default">
    <context href="FUMongoDB_0.1.item#_iDa0kCsbEeucdfBesyZ2zw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
