<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eM43iDDCEemapdjytaodAQ" id="_eMZvUDDCEemapdjytaodAQ" label="FUODSDB" description="Context for ODS" version="0.1" statusCode="" item="_eM43ijDCEemapdjytaodAQ" displayName="FUODSDB">
    <author href="../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_eM9wADDCEemapdjytaodAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eM9wATDCEemapdjytaodAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eM9wAjDCEemapdjytaodAQ" key="created_date" value="2019-02-15T09:39:02.016+0800"/>
    <additionalProperties xmi:id="_eM9wAzDCEemapdjytaodAQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eM9wBDDCEemapdjytaodAQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eM9wBTDCEemapdjytaodAQ" key="modified_date" value="2020-07-13T17:04:54.608+0800"/>
    <additionalProperties xmi:id="_jGbugHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jGbugXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jGbugnuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iDhiWCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:ContextItem xmi:id="_eM43ijDCEemapdjytaodAQ" property="_eM43iDDCEemapdjytaodAQ" state="_iDhiWCsbEeucdfBesyZ2zw" defaultContext="Development">
    <context href="FUODSDB_0.1.item#_iDhiQCsbEeucdfBesyZ2zw"/>
    <context href="FUODSDB_0.1.item#_iDhiSCsbEeucdfBesyZ2zw"/>
    <context href="FUODSDB_0.1.item#_iDhiUCsbEeucdfBesyZ2zw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
