<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9eMPpU90EemqX8aLFvztFA" id="_3gzskOsvEemIX6PNpTHZgQ" label="FUOMS" version="0.1" statusCode="" item="_9eMPp090EemqX8aLFvztFA" displayName="FUOMS">
    <author href="../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_9eQhAE90EemqX8aLFvztFA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9eQhAU90EemqX8aLFvztFA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9eQhAk90EemqX8aLFvztFA" key="created_date" value="2019-10-10T15:30:43.294+0800"/>
    <additionalProperties xmi:id="_9eRIEE90EemqX8aLFvztFA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9eRIEU90EemqX8aLFvztFA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9eRIEk90EemqX8aLFvztFA" key="modified_date" value="2020-07-17T10:58:32.861+0800"/>
    <additionalProperties xmi:id="_jGsNMHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jGsNMXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jGsNMnuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iDno9SsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:ContextItem xmi:id="_9eMPp090EemqX8aLFvztFA" property="_9eMPpU90EemqX8aLFvztFA" state="_iDno9SsbEeucdfBesyZ2zw" defaultContext="Production">
    <context href="FUOMS_0.1.item#_iDno4CsbEeucdfBesyZ2zw"/>
    <context href="FUOMS_0.1.item#_iDno5ysbEeucdfBesyZ2zw"/>
    <context href="FUOMS_0.1.item#_iDno7isbEeucdfBesyZ2zw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
