<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9eMPpU90EemqX8aLFvztFA" id="_9do18E90EemqX8aLFvztFA" label="FUSCRM" version="0.1" statusCode="" item="_9eMPp090EemqX8aLFvztFA" displayName="FUSCRM">
    <author href="../talend.project#_Zq3NsCRUEeml0J1zaXm14w"/>
    <additionalProperties xmi:id="_9eQhAE90EemqX8aLFvztFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9eQhAU90EemqX8aLFvztFA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9eQhAk90EemqX8aLFvztFA" key="created_date" value="2019-03-26T11:12:17.168+0800"/>
    <additionalProperties xmi:id="_9eRIEE90EemqX8aLFvztFA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9eRIEU90EemqX8aLFvztFA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9eRIEk90EemqX8aLFvztFA" key="modified_date" value="2020-07-17T18:00:31.214+0800"/>
    <additionalProperties xmi:id="_jGsNMHuvEem3z5iua9jgKA" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jGsNMXuvEem3z5iua9jgKA" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jGsNMnuvEem3z5iua9jgKA" key="import_date" value="2019-12-19T10:49:19.117+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iDu9oCsbEeucdfBesyZ2zw" path=""/>
  <TalendProperties:ContextItem xmi:id="_9eMPp090EemqX8aLFvztFA" property="_9eMPpU90EemqX8aLFvztFA" state="_iDu9oCsbEeucdfBesyZ2zw" defaultContext="Production">
    <context href="FUSCRM_0.1.item#_iDuWkCsbEeucdfBesyZ2zw"/>
    <context href="FUSCRM_0.1.item#_iDuWoCsbEeucdfBesyZ2zw"/>
    <context href="FUSCRM_0.1.item#_iDuWsCsbEeucdfBesyZ2zw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
